#Setting 8080 port 
server.port=8080

#Remove response Stracktrace
server.error.include-stacktrace=ON_PARAM


#H2Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.username=sa
spring.datasource.password=

#JPA Config
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 Terminal Access 
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
